# java-book-library

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
contracts/: apispec.yaml
src/main/java/com/agents/java_book_library/: JavaBookLibraryApplication.java
src/main/java/com/agents/java_book_library/config/: CORSConfig.java
src/main/java/com/agents/java_book_library/controllers/: AuthorController.java  BookController.java  LoanBookController.java  MemberController.java
src/main/java/com/agents/java_book_library/domains/: Address.java  Author.java  Book.java  Genre.java  LoanBook.java  Member.java
src/main/java/com/agents/java_book_library/exceptions/: AuthorNotFound.java  BookNotFound.java  BusinessException.java  ErrorMessage.java  ExceptionHandlerAdvice.java  LoanBookNotFound.java  MemberNotFound.java  UsernameAlreadyExists.java
src/main/java/com/agents/java_book_library/mappers/: AuthorMapper.java  BookMapper.java  LoanBookMapper.java  MemberMapper.java
src/main/java/com/agents/java_book_library/repositories/: AuthorRepository.java  BookRepository.java  LoanBookRepository.java  MemberRepository.java
src/main/java/com/agents/java_book_library/services/: AuthorService.java  BookService.java  LoanBookService.java  MemberService.java
src/main/resources/: application.yml  table_script.sql
src/test/java/com/agents/java_book_library/: JavaBookLibraryApplicationTests.java
